# ========== STORAGES ==========
STORAGES_POSTGRES_HOST=localhost
STORAGES_POSTGRES_PORT=5432
STORAGES_POSTGRES_USER=postgres
STORAGES_POSTGRES_PASS=postgres
STORAGES_POSTGRES_NAME=appdb
STORAGES_POSTGRES_SSLM=disable

STORAGES_REDIS_HOST=localhost
STORAGES_REDIS_PORT=6379
STORAGES_REDIS_PASS=redispass
STORAGES_REDIS_DB_NUMBER=0

# ========== SERVERS ==========
SERVERS_GRPC_ADDR=0.0.0.0
SERVERS_GRPC_PORT=50051

SERVERS_REST_ADDR=0.0.0.0
SERVERS_REST_PORT=8080
SERVERS_REST_READ_TIMEOUT=5s
SERVERS_REST_WRITE_TIMEOUT=5s
SERVERS_REST_READ_HEADER_TIMEOUT=5s
SERVERS_REST_IDLE_TIMEOUT=5s

# ========== LOGGER ==========
LOGGER_LEVEL=debug
LOGGER_ENCODING=json
LOGGER_OUTPUT=stdout
LOGGER_MESSAGE_KEY=message

# ========== BUSINESS LOGIC ==========
BUSSINES_LOGIC_ALLOWED_REUSE_TO_REASIGN=true
BUSSINES_LOGIC_ALLOWE_STATUSES_TO_REASIGN=active
BUSSINES_LOGIC_ALLOWED_ROLES_TO_REASIGN=default
